<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/set_list_add_set_button_height"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="@dimen/set_list_large_space"
    android:layout_marginRight="@dimen/set_list_large_space">

    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent" />
</LinearLayout>